[Tracker]
track_thresh = 0.5
track_buffer = 30
match_thresh = 0.85
fuse_score = False
frame_rate = 30

[video]
# Video settings; Path: video.cfg
video_path = video/test.mp4
video_out_tracking = video/tracking_out.mp4
video_out_detect = video/detect_out.mp4